TWILIO_ACCOUNT_SID=asiodhasoindasndoasddonsadonasod
TWILIO_AUTH_TOKEN=pdkpaskdasomd
TWILIO_PHONE_NUMBER=+111111111111
TWILIO_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaa263cd64e597c9f
TWILIO_API_SECRET=cezXaaaaaaaaaaaaa
TWILIO_APP_SID=aaaaaaa
NGROK_URL=aaaa
MEETING_BAAS_API_KEY=asdiasdioasbdibasod